<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <title>랜덤이냥</title>

        <style>
            /*.wrapper {*/
            /*        width: 1000px;*/
            /*        height: auto;*/
            /*        margin: 0;*/
            /*    }*/

            body {
                /*display: flex;*/
                /*flex-direction: column;*/
                /*align-items: center;*/
                /*justify-content: center;*/
                /*width: 100%;*/
                /*height: 100%;*/
            }

            .container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                /*width: 100%;*/
                height: 100vh;
            }

            #left {
                margin-right: 30px;
            }

            #leftImg {
                /*position: absolute;*/
                width: 400px;
                /*order : 1*/
            }

            .centerImg {
                position: absolute;
                left:0;
                right:0;
                margin-left:auto;
                margin-right:auto;
                /*top: 50px;*/
                /*left: 480px;*/
                width: 150px;
                /*order : 2*/
            }

            #rightImg {
                /*position: absolute;*/
                width: 400px;
                /*left: 600px;*/
                /*order: 3*/
            }
        </style>
    </head>


    <body>
        <div class="container">
            <span class="content" id="left">
                <img id="leftImg"
                     src="https://images.unsplash.com/photo-1534361960057-19889db9621e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
            </span>
            <img class="centerImg" src="/static/idol.png"/>
            <span class="content" id="right">
                <img id="rightImg"
                     src="https://images.unsplash.com/photo-1560807707-8cc77767d783?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
            </span>
        </div>
    </body>

</html>
