<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>랜덤이냥</title>
    <style>
        /*.wrapper {*/
        /*        width: 1000px;*/
        /*        height: auto;*/
        /*        margin: 0;*/
        /*    }*/
        /*body {*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*}*/

        /*.container {*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*    background: pink;*/
        /*}*/

        /*#leftImg {*/
        /*    position: absolute;*/
        /*    width: 600px;*/
        /*}*/

        .centerImg {
            position: absolute;
            width: 230px;
            left: 50%;
            margin-left: -115px;
            top: 50%;
            margin-top: -115px;
        }

        /*#rightImg {*/
        /*    position: absolute;*/
        /*    width: 600px;*/
        /*    left: 600px;*/
        /*}*/
    </style>
</head>
<body>
<div class="vertical-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-xs-6 thumb align-self-center" style="background-color:grey">
                <a class="thumbnail" href="#">
                    <img id="leftImg"
                         style="width: 100%;"
                         class="img-responsive"
                         src="https://images.unsplash.com/photo-1534361960057-19889db9621e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
                </a>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-6 thumb align-self-center" style="background-color:darkolivegreen">
                <a class="thumbnail" href="#">
                    <img id="rightImg"
                         style="width: 100%;"
                         class="img-responsive"
                         src="https://images.unsplash.com/photo-1560807707-8cc77767d783?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
                </a>
            </div>
        </div>
    </div>
</div>
    <img class="centerImg" src="http://www.pngmart.com/files/11/Versus-PNG-HD.png"/>
</body>
</html>
